; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32
framework = espidf
board = esp32dev
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles =
  src/cert/howsmyssl_com_root_cert.pem
  src/cert/postman_root_cert.pem
board_build.partitions = src/custom_partition.csv